<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="#cacbcc" />

    <Button
        android:id="@+id/fm_below_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="3dip"
        android:onClick="onTabClicked"
        android:background="@drawable/setting" />

    <Button
        android:id="@+id/fm_below_mydevice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:onClick="onTabClicked"
        android:layout_marginBottom="3dip"
        android:background="@drawable/mydevice" />

    <Button
        android:id="@+id/fm_below_self_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="3dip"
        android:layout_marginRight="20dp"
        android:onClick="onTabClicked"
        android:background="@drawable/selfcenter" />
    
    <RelativeLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/view1" />

</RelativeLayout>